{
  "$schema": "./appsettings-schema.json",
  "AzureKeyVault": {
    "Url": "https://kv-web-prd-sdc.vault.azure.net/"
  },
  "Application": {
    "HostingEnvironment": "AzureWebApp",
    "ServerRole": "Subscriber",
    "CrawlableDomains": [
      "shl-medical"
    ]
  },
  "ConnectionStrings": {
    "umbracoDbDSN": ""
  },
  "Umbraco": {
    "CMS": {
      "Global": {
        "Smtp": {
          "From": "your@email.here",
          "Host": "localhost",
          "Port": 25
        }
      },
      "WebRouting": {
        "UmbracoApplicationUrl": "https://cms.shl-medical"
      }
    },
    "Storage": {
      "AzureBlob": {
        "Media": {
          "ConnectionString": null,
          "ContainerName": "media"
        }
      }
    }
  },
  "uSync": {
    "Sets": {
      "default": {
        "DisabledHandlers": [ "ContentHandler", "MediaHandler", "DomainHandler" ],
        "Handlers": {
          "DictionaryHandler": {
            "Settings": {
              "OneWay": true
            }
          }
        }
      }

    }
  },
  "AtsApiClient": {
    "HostName": "https://careers.shl-medical.com",
    "Path": "feed/419933",
    "ExternalUrlFormat": "https://career5.successfactors.eu/careers?company=PSshlmedical&career_job_req_id={0}&career_ns=job_application&utm_source=CorpSite"
  }
}
